<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Logo</title>
    <link rel="stylesheet" href="main.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.css"
      type="text/css" charset="utf-8">
  </head>

  <body>
    <div class="v1 x128">
      <h3>Tour Guide</h3>
      <h1><i class="icon-location-arrow"></i></h1>
    </div>

    <div class="v1 x64">
      <div><h3>Tour Guide</h3></div>
      <div><h1><i class="icon-location-arrow"></i></h1></div>
    </div>

    <div class="v1 x28">
      <div><h3>Tour Guide</h3></div>
      <div><h1><i class="icon-location-arrow"></i></h1></div>
    </div>
  </body>
</html>
